<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIg-j6-wa6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links View Controller-->
        <scene sceneID="IF9-R5-5WH">
            <objects>
                <tableViewController id="X4Q-zs-uTj" customClass="LinksViewController" customModule="Sticky_Links" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DUZ-YP-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="szk-Ml-o5U">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="X4Q-zs-uTj" id="pMA-Ru-Gsd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" id="Jgs-ap-hfS">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgs-ap-hfS" id="D2V-ZO-8DE">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-eD-zTA" userLabel="Bookmark Link Button">
                                            <rect key="frame" x="337.33333333333331" y="6.0000000000000018" width="41" height="31.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="bookmarkLinksButton:" destination="X4Q-zs-uTj" eventType="touchUpInside" id="bXY-Dh-mwp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yif-eD-zTA" secondAttribute="bottom" constant="6" id="7vK-Co-2uk"/>
                                        <constraint firstAttribute="trailing" secondItem="yif-eD-zTA" secondAttribute="trailing" constant="6" id="HIx-nT-AgL"/>
                                        <constraint firstItem="yif-eD-zTA" firstAttribute="top" secondItem="D2V-ZO-8DE" secondAttribute="top" constant="6" id="I44-fe-YC5"/>
                                        <constraint firstItem="yif-eD-zTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2V-ZO-8DE" secondAttribute="leading" constant="20" symbolic="YES" id="p64-Fu-9aV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4Q-zs-uTj" id="QOG-hk-AGk"/>
                            <outlet property="delegate" destination="X4Q-zs-uTj" id="bKD-fV-0Lp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MrQ-1r-Glx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FIV-2n-oiw">
                                <connections>
                                    <action selector="addLinks:" destination="X4Q-zs-uTj" id="zsv-9P-BrP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="9AO-Y3-2OH">
                                <connections>
                                    <action selector="sortButton:" destination="X4Q-zs-uTj" id="kHM-RK-5S0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="aA2-GA-Xxx">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="X4Q-zs-uTj" id="tvu-Bu-yK3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="szk-Ml-o5U" id="eQj-qy-o1s"/>
                        <segue destination="I2x-vD-RLp" kind="show" identifier="OpenLinkSegue" id="7pZ-eG-Mpp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-Fk-n7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="80"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6BE-UF-nOA">
            <objects>
                <viewController id="I2x-vD-RLp" customClass="WebViewController" customModule="Sticky_Links" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWs-zc-UTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-wn-unb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfs-i0-Fg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcS-wn-unb" firstAttribute="top" secondItem="wfs-i0-Fg4" secondAttribute="top" id="Fwx-a9-JKQ"/>
                            <constraint firstItem="wfs-i0-Fg4" firstAttribute="trailing" secondItem="BcS-wn-unb" secondAttribute="trailing" id="KbF-8B-i4p"/>
                            <constraint firstItem="wfs-i0-Fg4" firstAttribute="bottom" secondItem="BcS-wn-unb" secondAttribute="bottom" id="Y10-yL-YNB"/>
                            <constraint firstItem="BcS-wn-unb" firstAttribute="leading" secondItem="wfs-i0-Fg4" secondAttribute="leading" id="lHa-oO-dYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLO-xy-8sH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="gGh-x7-ezW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bus-pz-j6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awl-xn-7Ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIg-j6-wa6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1j-Nb-Ia6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBQ-C6-Eyw" kind="relationship" relationship="rootViewController" id="vLR-XY-TLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKb-sO-3md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="80"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cJB-Yf-BSg">
            <objects>
                <tableViewController id="FBQ-C6-Eyw" customClass="CategoryViewController" customModule="Sticky_Links" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dec-hu-VuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <color key="sectionIndexColor" name="TextColors"/>
                        <color key="sectionIndexBackgroundColor" name="PrimaryBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u6J-Vx-bbb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                            <color key="barTintColor" name="PrimaryBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="GWR-RC-CK0">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWR-RC-CK0" id="ctg-Xh-Rr2">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-hp-50L" userLabel="Bookmark Category Button">
                                            <rect key="frame" x="337.33333333333331" y="5.9999999999999982" width="41" height="31.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="bookmarkCategoryButton:" destination="FBQ-C6-Eyw" eventType="touchUpInside" id="NiI-re-QB3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kmH-hp-50L" secondAttribute="bottom" constant="6" id="8k1-JY-dtE"/>
                                        <constraint firstAttribute="trailing" secondItem="kmH-hp-50L" secondAttribute="trailing" constant="6" id="DE6-qN-Gpe"/>
                                        <constraint firstItem="kmH-hp-50L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctg-Xh-Rr2" secondAttribute="leading" constant="20" symbolic="YES" id="lc6-ET-jY3"/>
                                        <constraint firstItem="kmH-hp-50L" firstAttribute="top" secondItem="ctg-Xh-Rr2" secondAttribute="top" constant="6" id="pRa-n9-aP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBQ-C6-Eyw" id="9h5-Qi-Soh"/>
                            <outlet property="delegate" destination="FBQ-C6-Eyw" id="cmf-DG-pnG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="GEY-ir-NSG">
                        <barButtonItem key="leftBarButtonItem" id="VnW-Kb-Fjy">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NbN-7x-rF8">
                                <rect key="frame" x="20" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkAction:" destination="FBQ-C6-Eyw" eventType="valueChanged" id="SXA-I6-dfM"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0xG-VA-zJm">
                                <connections>
                                    <action selector="addButtonPressed:" destination="FBQ-C6-Eyw" id="31t-3T-tp8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="MK8-Fg-73a">
                                <connections>
                                    <action selector="sortCategory:" destination="FBQ-C6-Eyw" id="btC-qX-IlE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="7Ur-qg-pg3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outletSwitch" destination="NbN-7x-rF8" id="1Aa-gi-9jV"/>
                        <outlet property="searchBar" destination="u6J-Vx-bbb" id="2mU-4m-76N"/>
                        <segue destination="X4Q-zs-uTj" kind="show" identifier="CategorySegue" id="vBw-Pn-hjt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlj-nL-xJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColors">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
